<!DOCTYPE html>
<html>
	<head>
		<title>NeverEnding Legacy Mods</title>
		<link rel="stylesheet" href="subindex.css" type="text/css" media="all" />
		<link rel="icon" id="favicon" href="favicon.png" />
	</head>
	<body style="background:#000000;">
		<div class="header">
			<h1 style="font-size:250%;">My <a href="http://orteil.dashnet.org/legacy">NeverEnding Legacy</a> Mods</h1>
			<br>
			<h2 style="font-size:200%;">Not only are these WIP, I'm also a bit of a noob at JavaScript.</h2>
		</div>
		<div>
			<ul>
				<li><a href="mods/pengaelic1.js">Pengaelic Mod 1</a></li>
				<li><a href="mods/MinecraftData.js">Minecraft Assets (Replaces data.js)</a></li>
			</ul>
		</div>
		<p class="footer">NeverEnding Legacy (c)<br>2019-2020<br>Orteil<br><br>Mods (c)<br>Tux Penguin</p>
		<a class="footer" href="."><button class="back"><span> Go back</span></button></a>
	<body>
</html>